error_log = /app/logs/php-fpm-error.log
log_level = warning
pid = /var/run/php-fpm.pid

[www]
user = nginx
group = nginx
listen = /var/run/php-fpm.sock
#listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.process_idle_timeout = 60s
pm.max_requests = 500
pm.status_path = /fpm-status
pm.max_children = 8
pm.process_idle_timeout = 10s

request_slowlog_timeout = 60s
slowlog = /app/logs/php-fpm-slow.log
listen.backlog = 65535
request_terminate_timeout = 180s

ping.path = /fpm-ping
ping.response = pong

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin


chdir = /app/www
php_flag[display_errors] = on

php_admin_value[date.timezone] = PRC
php_admin_value[upload_max_filesize] = 15M
php_admin_value[post_max_size] = 15M
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[output_buffering] = 0
php_admin_value[php_value max_input_time] = 3600
php_admin_value[php_value max_execution_time] = 3600
php_admin_value[default_socket_timeout] = 180
php_admin_value[memory_limit] = 256M

php_admin_flag[opcache.consistency_checks] = off
php_admin_flag[opcache.dups_fix] = on
php_admin_flag[opcache.load_comments] = on
php_admin_flag[opcache.revalidate_path] = on
php_admin_flag[opcache.save_comments] = on
php_admin_flag[opcache.use_cwd] = on
php_admin_flag[opcache.validate_timestamps] = on

